{
  "name": "DiceBot",
  "version": "1.0.0",
  "description": "DiceBot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/node": "^7.13.13",
    "discord.io": "*",
    "discord.js": "^12.5.3",
    "winston": "^3.3.3"
  }
}
